[00:00.82] 人は騙す 人は隠す 人はそれでも それでも笑える
[00:13.14] 人は逃げる 人は責める 人はそれでも それでも笑える
[00:26.14] 
[00:26.13] あなたに嘘をついて 後悔をした
[00:32.11] 僕も騙されているかも しれないけど
[00:38.50] 疑って 暴くよりも 嘘ついた人が気付いて
[00:44.01] 傷付いて 解るほうが いいと思うんだ
[00:53.01] 
[00:52.34] そうなんだよ
[00:53.67] 信じ続けるしかないじゃないか
[00:56.76] 愛し続けるしかないじゃないか
[00:59.83] 身に覚えのある失敗を どうして指差せる？
[01:06.13] 受け止める以外はないじゃないか
[01:09.08] 愛し続けるしかないじゃないか
[01:12.19] 馬鹿だねって言われたって
[01:14.81] カッコ悪い人にはなりたくないじゃないか
[01:20.54] 人として 人として かっこよく生きていたいじゃないか
[01:33.54] 
[01:29.96] 僕は迷う 僕は悩む
[01:36.06] だけど逃げたくないし 自分を棚に上げたくはないし
[01:45.19] 疲れるなあ 虚しいなあ
[01:49.13] それでも 誰かのせいに したく無いんだ
[01:53.58] カッコ悪いから
[01:59.58] カッコ悪いから
[02:03.08] 
[02:17.66] どうなんだよ
[02:18.93] 信じ続けるしかないじゃないか
[02:24.83] 愛し続けるしかないじゃないか
[02:29.34] わかってるって 自分が一番可愛いなんて 誰だってそうだ
[02:36.68] じゃあ 共に笑うにはさ
[02:42.18] 
[02:44.46] そうなんだよ
[02:47.39] 信じ続けるしかないじゃないか
[02:50.29] 愛し続けるしかないじゃないか
[02:53.43] 身に覚えのある失敗を どうして指差せる？
[02:59.47] 受け止める以外はないじゃないか
[03:02.31] 愛し続けるしかないじゃないか
[03:05.28] 馬鹿だねって言われたって
[03:07.98] カッコ悪い人にはなりたくないじゃないか
[03:13.42] 人として 人として かっこよく生きていたいじゃないか Ah
[03:28.27] 人として かっこよく生きていたいじゃないか