[00:18.14] 遠くまで見える道で
[00:22.62] 君の手を握りしめた
[00:27.41] 手渡す言葉も 何もないけど
[00:33.91] 
[00:36.57] 思いのままに生きられず
[00:41.37] 心に石の礫なげて
[00:46.35] 自分を苦しめた 愚かさに気付く
[00:53.85] 
[00:55.42] 私は悲しみ繰り返す
[01:00.48] そうだ 人なんだ
[01:04.48] 
[01:06.53] 人として人と出会い
[01:11.39] 人として人に迷い
[01:15.84] 人として人に傷つき
[01:20.63] 人として人と別れて
[01:26.08] それでも人しか 愛せない
[01:32.08] 
[01:53.39] 夢を語り合えばいつも
[01:57.80] 言葉はすぐに途切れてしまう
[02:02.61] 膝を抱えて うつむくことばかり
[02:10.11] 
[02:11.92] 鳥のように生きたいと
[02:16.43] 夕空見上げて佇むけれど
[02:21.10] 翼は愚かな 憧れと気付く
[02:27.10] 
[02:30.69] 私は大地に影おとし
[02:35.67] 歩く 人なんだ
[02:39.17] 
[02:41.87] 人として人と出会い
[02:46.35] 人として人に迷い
[02:50.81] 人として人に傷つき
[02:55.98] 人として人と別れて
[03:00.92] それでも人しか 愛せない
[03:10.22] それでも人しか 愛せない