[00:18.70] 遠くまで見える道で
[00:23.37] 君の手を握りしめた
[00:28.28] 手渡す言葉も 何もないけど
[00:34.78] 
[00:37.29] 思いのままに生きられず
[00:41.80] 心に石の礫なげて
[00:46.83] 自分を苦しめた 愚かさに気付く
[00:54.33] 
[00:55.97] 私は悲しみ繰り返す
[01:00.96] そうだ 人なんだ
[01:04.96] 
[01:07.06] 人として人と出会い
[01:11.82] 人として人に迷い
[01:16.55] 人として人に傷つき
[01:21.32] 人として人と別れて
[01:26.57] それでも人しか 愛せない
[01:32.57] 
[01:53.81] 夢を語り合えばいつも
[01:58.15] 言葉はすぐに途切れてしまう
[02:03.18] 膝を抱えて うつむくことばかり
[02:10.68] 
[02:12.23] 鳥のように生きたいと
[02:16.99] 夕空見上げて佇むけれど
[02:22.15] 翼は愚かな 憧れと気付く
[02:28.15] 
[02:30.96] 私は大地に影おとし
[02:35.91] 歩く 人なんだ
[02:39.41] 
[02:42.38] 人として人と出会い
[02:46.87] 人として人に迷い
[02:51.69] 人として人に傷つき
[02:56.41] 人として人と別れて
[03:01.40] それでも人しか 愛せない
[03:11.02] それでも人しか 愛せない