[00:00.85] 人は騙す 人は隠す 人はそれでも それでも笑える
[00:13.19] 人は逃げる 人は責める 人はそれでも それでも笑える
[00:26.19] 
[00:26.18] あなたに嘘をついて 後悔をした
[00:32.13] 僕も騙されているかも しれないけど
[00:38.56] 疑って 暴くよりも 嘘ついた人が気付いて
[00:44.00] 傷付いて 解るほうが いいと思うんだ
[00:53.00] 
[00:52.37] そうなんだよ
[00:53.68] 信じ続けるしかないじゃないか
[00:56.71] 愛し続けるしかないじゃないか
[00:59.87] 身に覚えのある失敗を どうして指差せる？
[01:06.10] 受け止める以外はないじゃないか
[01:09.05] 愛し続けるしかないじゃないか
[01:12.14] 馬鹿だねって言われたって
[01:14.86] カッコ悪い人にはなりたくないじゃないか
[01:20.57] 人として 人として かっこよく生きていたいじゃないか
[01:33.57] 
[01:29.97] 僕は迷う 僕は悩む
[01:36.04] だけど逃げたくないし 自分を棚に上げたくはないし
[01:45.17] 疲れるなあ 虚しいなあ
[01:49.17] それでも 誰かのせいに したく無いんだ
[01:53.58] カッコ悪いから
[01:59.53] カッコ悪いから
[02:03.03] 
[02:17.64] どうなんだよ
[02:18.98] 信じ続けるしかないじゃないか
[02:24.86] 愛し続けるしかないじゃないか
[02:29.32] わかってるって 自分が一番可愛いなんて 誰だってそうだ
[02:36.68] じゃあ 共に笑うにはさ
[02:42.18] 
[02:44.42] そうなんだよ
[02:47.36] 信じ続けるしかないじゃないか
[02:50.20] 愛し続けるしかないじゃないか
[02:53.47] 身に覚えのある失敗を どうして指差せる？
[02:59.43] 受け止める以外はないじゃないか
[03:02.36] 愛し続けるしかないじゃないか
[03:05.26] 馬鹿だねって言われたって
[03:07.91] カッコ悪い人にはなりたくないじゃないか
[03:13.49] 人として 人として かっこよく生きていたいじゃないか Ah
[03:28.23] 人として かっこよく生きていたいじゃないか