[00:00.84] 人は騙す 人は隠す 人はそれでも それでも笑える
[00:13.12] 人は逃げる 人は責める 人はそれでも それでも笑える
[00:26.12] 
[00:26.12] あなたに嘘をついて 後悔をした
[00:32.18] 僕も騙されているかも しれないけど
[00:38.57] 疑って 暴くよりも 嘘ついた人が気付いて
[00:44.04] 傷付いて 解るほうが いいと思うんだ
[00:53.04] 
[00:52.36] そうなんだよ
[00:53.65] 信じ続けるしかないじゃないか
[00:56.74] 愛し続けるしかないじゃないか
[00:59.80] 身に覚えのある失敗を どうして指差せる？
[01:06.16] 受け止める以外はないじゃないか
[01:09.01] 愛し続けるしかないじゃないか
[01:12.17] 馬鹿だねって言われたって
[01:14.84] カッコ悪い人にはなりたくないじゃないか
[01:20.58] 人として 人として かっこよく生きていたいじゃないか
[01:33.58] 
[01:29.91] 僕は迷う 僕は悩む
[01:36.04] だけど逃げたくないし 自分を棚に上げたくはないし
[01:45.12] 疲れるなあ 虚しいなあ
[01:49.11] それでも 誰かのせいに したく無いんだ
[01:53.56] カッコ悪いから
[01:59.56] カッコ悪いから
[02:03.06] 
[02:17.66] どうなんだよ
[02:18.91] 信じ続けるしかないじゃないか
[02:24.87] 愛し続けるしかないじゃないか
[02:29.32] わかってるって 自分が一番可愛いなんて 誰だってそうだ
[02:36.70] じゃあ 共に笑うにはさ
[02:42.20] 
[02:44.43] そうなんだよ
[02:47.32] 信じ続けるしかないじゃないか
[02:50.27] 愛し続けるしかないじゃないか
[02:53.49] 身に覚えのある失敗を どうして指差せる？
[02:59.40] 受け止める以外はないじゃないか
[03:02.31] 愛し続けるしかないじゃないか
[03:05.22] 馬鹿だねって言われたって
[03:07.92] カッコ悪い人にはなりたくないじゃないか
[03:13.40] 人として 人として かっこよく生きていたいじゃないか Ah
[03:28.29] 人として かっこよく生きていたいじゃないか