[00:01.47] 人は騙す 人は隠す 人はそれでも それでも笑える
[00:11.95] 人は逃げる 人は責める 人はそれでも それでも笑える
[00:24.95] 
[00:23.79] あなたに嘘をついて 後悔をした
[00:29.94] 僕も騙されているかも しれないけど
[00:36.18] 疑って 暴くよりも 嘘ついた人が気付いて
[00:42.46] 傷付いて 解るほうが いいと思うんだ
[00:51.46] 
[00:47.46] そうなんだよ
[00:52.14] 信じ続けるしかないじゃないか
[00:54.25] 愛し続けるしかないじゃないか
[00:57.14] 身に覚えのある失敗を どうして指差せる？
[01:01.80] 受け止める以外はないじゃないか
[01:05.87] 愛し続けるしかないじゃないか
[01:09.08] 馬鹿だねって言われたって
[01:11.52] カッコ悪い人にはなりたくないじゃないか
[01:16.28] 人として 人として かっこよく生きていたいじゃないか
[01:29.28] 
[01:26.26] 僕は迷う 僕は悩む
[01:31.52] だけど逃げたくないし 自分を棚に上げたくはないし
[01:38.43] 疲れるなあ 虚しいなあ
[01:44.51] それでも 誰かのせいに したく無いんだ
[01:48.57] カッコ悪いから
[01:51.09] カッコ悪いから
[01:54.59] 
[01:58.70] どうなんだよ
[02:13.09] 信じ続けるしかないじゃないか
[02:16.13] 愛し続けるしかないじゃないか
[02:22.14] わかってるって 自分が一番可愛いなんて 誰だってそうだ
[02:29.98] じゃあ 共に笑うにはさ
[02:35.48] 
[02:35.35] そうなんだよ
[02:39.64] 信じ続けるしかないじゃないか
[02:43.91] 愛し続けるしかないじゃないか
[02:46.99] 身に覚えのある失敗を どうして指差せる？
[02:52.52] 受け止める以外はないじゃないか
[02:55.78] 愛し続けるしかないじゃないか
[02:58.86] 馬鹿だねって言われたって
[03:01.32] カッコ悪い人にはなりたくないじゃないか
[03:06.82] 人として 人として かっこよく生きていたいじゃないか Ah
[03:18.53] 人として かっこよく生きていたいじゃないか